# IThome去广告 @nzw9314

^https?:\/\/api\.ithome\.com\/json\/slide\/index url script-response-body https://ghproxy.com/https://raw.githubusercontent.com/xy886550/Quantumult-X/main/script/IThome.js
^https?:\/\/api\.ithome\.com\/json\/(newslist|listpage)\/news url script-response-body https://ghproxy.com/https://raw.githubusercontent.com/xy886550/Quantumult-X/main/script/IThome.js

hostname = api.ithome.com
