hostname = m.ithome.com, api.ithome.com, napi.ithome.com
#, api.zuihuimai.com
# IT之家去广告 转自大佬chouchoui
^https:\/\/m\.ithome\.com\/api\/news\/newslistpageget url script-response-body https://raw.githubusercontent.com/xy886550/Quantumult-X/main/script/ithome.js
^https:\/\/api\.ithome\.com\/json\/(listpage|newslist)\/news url script-response-body https://raw.githubusercontent.com/xy886550/Quantumult-X/main/script/ithome.js
^https:\/\/api\.ithome\.com\/json\/slide\/index url script-response-body https://raw.githubusercontent.com/xy886550/Quantumult-X/main/script/ithome.js
^https:\/\/api\.zuihuimai\.com url reject
^https:\/\/napi\.ithome\.com\/api\/(news|topmenu)\/(getfeeds|index) url script-response-body https://raw.githubusercontent.com/xy886550/Quantumult-X/main/script/ithome.js
