#Q-Search 先进入设置更改 Safari 默认搜索为百度，Safari 内输入 命令 + 空格 + 关键词 快速指定搜索引擎搜索，修改自zqzess，感谢！

# yd  (有道词典)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=yd\+([^&]+) url 302 https://dict.youdao.com/search?q=$1

# dlz  (deepl英译中)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=trc\+([^&]+) url 302 https://www.deepl.com/#en/zh/$2

# dly  (deepl中译英)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=trc\+([^&]+) url 302 https://www.deepl.com/#zh/en/$2

# gh (GitHub)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=gh\+([^&]+) url 302 https://github.com/search?q=$2

# wx (微信)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=wx\+([^&]+) url 302 https://weixin.sogou.com/weixinwap?query=$2

# ytb (YouTube)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=ytb\+([^&]+) url 302 https://www.youtube.com/results?search_query=$2

# bi (必应)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=bi\+([^&]+) url 302 https://cn.bing.com/search?q=$2

# gg(Google)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=gg\+([^&]+) url 302 https://www.google.com/search?q=$2

# qk（夸克/神马搜索）
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=gg\+([^&]+) url 302 https://quark.sm.cn/s?q=$2

# ph (PornHub)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=ph\+([^&]+) url 302 https://cn.pornhub.com/video/search?search=$2

hostname = m.baidu.com
